<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resume - Ananchai</title>
    <base href="/resume-ananchai/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>

<body class="mat-typography">
    <app-root></app-root>
    <script src="/resume-ananchai/runtime-es2015.js" type="module"></script>
    <script src="/resume-ananchai/runtime-es5.js" nomodule defer></script>
    <script src="/resume-ananchai/polyfills-es5.js" nomodule defer></script>
    <script src="/resume-ananchai/polyfills-es2015.js" type="module"></script>
    <script src="/resume-ananchai/styles-es2015.js" type="module"></script>
    <script src="/resume-ananchai/styles-es5.js" nomodule defer></script>
    <script src="/resume-ananchai/scripts.js" defer></script>
    <script src="/resume-ananchai/vendor-es2015.js" type="module"></script>
    <script src="/resume-ananchai/vendor-es5.js" nomodule defer></script>
    <script src="/resume-ananchai/main-es2015.js" type="module"></script>
    <script src="/resume-ananchai/main-es5.js" nomodule defer></script>
</body>

</html>